spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/data_persistence_class
hibernate.connection.url=jdbc:mysql://localhost:3306/data_persistence_class
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/data_persistence_class
spring.datasource.username=spring-user2
spring.datasource.password=dataPersistence123@
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
